In [234]:
import pandas as pd
titanic= pd.read_csv("0000000000002429_training_titanic_x_y_train.csv")

In [235]:
titanic

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.00,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.00,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
5,3,"Lemberopolous, Mr. Peter L",male,34.50,0,0,2683,6.4375,NaN,C,0
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S,1
7,3,"Jonkoff, Mr. Lalio",male,23.00,0,0,349204,7.8958,NaN,S,0
8,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1
9,3,"Rouse, Mr. Richard Henry",male,50.00,0,0,A/5 3594,8.0500,NaN,S,0
10,3,"Stanley, Miss. Amy Zillah Elsie",female,23.00,0,0,CA. 2314,7.5500,NaN,S,1
11,3,"Kassem, Mr. Fared",male,NaN,0,0,2700,7.2292,NaN,C,0
12,2,"Fox, Mr. Stanley Hubert",male,36.00,0,0,229236,13.0000,NaN,S,0
13,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0
14,3,"Healy, Miss. Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q,1
15,3,"Gustafsson, Mr. Johan Birger",male,28.00,2,0,3101277,7.9250,NaN,S,0
16,3,"Jonsson, Mr. Carl",male,32.00,0,0,350417,7.8542,NaN,S,1
17,3,"Abbing, Mr. Anthony",male,42.00,0,0,C.A. 5547,7.5500,NaN,S,0
18,1,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S,0
19,3,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,NaN,Q,1
20,1,"Reuchlin, Jonkheer. John George",male,38.00,0,0,19972,0.0000,NaN,S,0
21,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,0
22,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.00,0,0,C.A. 33595,15.7500,NaN,S,1
23,3,"Sawyer, Mr. Frederick Charles",male,24.50,0,0,342826,8.0500,NaN,S,0
24,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,1
25,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0
26,1,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,0
27,1,"Ringhini, Mr. Sante",male,22.00,0,0,PC 17760,135.6333,NaN,C,0
28,3,"Eklund, Mr. Hans Linus",male,16.00,0,0,347074,7.7750,NaN,S,0
29,2,"Matthews, Mr. William John",male,30.00,0,0,28228,13.0000,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
638,3,"Davies, Mr. Alfred J",male,24.00,2,0,A/4 48871,24.1500,NaN,S,0
639,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.00,1,2,SC/Paris 2123,41.5792,NaN,C,1
640,3,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.4667,NaN,S,0
641,3,"Jussila, Mr. Eiriik",male,32.00,0,0,STON/O 2. 3101286,7.9250,NaN,S,1
642,1,"Calderhead, Mr. Edward Pennington",male,42.00,0,0,PC 17476,26.2875,E24,S,1
643,3,"Kallio, Mr. Nikolai Erland",male,17.00,0,0,STON/O 2. 3101274,7.1250,NaN,S,0
644,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,0
645,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,1
646,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,34.3750,NaN,S,0
647,1,"Kent, Mr. Edward Austin",male,58.00,0,0,11771,29.7000,B37,C,0
648,2,"Harper, Rev. John",male,28.00,0,1,248727,33.0000,NaN,S,0
649,3,"Adams, Mr. John",male,26.00,0,0,341826,8.0500,NaN,S,0
650,3,"Vander Cruyssen, Mr. Victor",male,47.00,0,0,345765,9.0000,NaN,S,0
651,3,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1000,NaN,S,0
652,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.00,1,2,C.A. 34651,27.7500,NaN,S,1
653,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.00,1,0,A/5. 3337,14.5000,NaN,S,0
654,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0
655,1,"Kimball, Mr. Edwin Nelson Jr",male,42.00,1,0,11753,52.5542,D19,S,1
656,3,"Turcin, Mr. Stjepan",male,36.00,0,0,349247,7.8958,NaN,S,0
657,3,"Cacic, Mr. Luka",male,38.00,0,0,315089,8.6625,NaN,S,0
658,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,1
659,3,"O'Brien, Mr. Timothy",male,NaN,0,0,330979,7.8292,NaN,Q,0
660,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,1
661,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C,1
662,1,"Walker, Mr. William Anderson",male,47.00,0,0,36967,34.0208,D46,S,0
663,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.00,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [236]:
x_train=titanic.iloc[:,0:11]

In [237]:
y_train=titanic.iloc[:,10:11]

In [238]:
x_train

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.00,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.00,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
5,3,"Lemberopolous, Mr. Peter L",male,34.50,0,0,2683,6.4375,NaN,C,0
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S,1
7,3,"Jonkoff, Mr. Lalio",male,23.00,0,0,349204,7.8958,NaN,S,0
8,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1
9,3,"Rouse, Mr. Richard Henry",male,50.00,0,0,A/5 3594,8.0500,NaN,S,0
10,3,"Stanley, Miss. Amy Zillah Elsie",female,23.00,0,0,CA. 2314,7.5500,NaN,S,1
11,3,"Kassem, Mr. Fared",male,NaN,0,0,2700,7.2292,NaN,C,0
12,2,"Fox, Mr. Stanley Hubert",male,36.00,0,0,229236,13.0000,NaN,S,0
13,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0
14,3,"Healy, Miss. Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q,1
15,3,"Gustafsson, Mr. Johan Birger",male,28.00,2,0,3101277,7.9250,NaN,S,0
16,3,"Jonsson, Mr. Carl",male,32.00,0,0,350417,7.8542,NaN,S,1
17,3,"Abbing, Mr. Anthony",male,42.00,0,0,C.A. 5547,7.5500,NaN,S,0
18,1,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S,0
19,3,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,NaN,Q,1
20,1,"Reuchlin, Jonkheer. John George",male,38.00,0,0,19972,0.0000,NaN,S,0
21,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,0
22,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.00,0,0,C.A. 33595,15.7500,NaN,S,1
23,3,"Sawyer, Mr. Frederick Charles",male,24.50,0,0,342826,8.0500,NaN,S,0
24,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,1
25,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0
26,1,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,0
27,1,"Ringhini, Mr. Sante",male,22.00,0,0,PC 17760,135.6333,NaN,C,0
28,3,"Eklund, Mr. Hans Linus",male,16.00,0,0,347074,7.7750,NaN,S,0
29,2,"Matthews, Mr. William John",male,30.00,0,0,28228,13.0000,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
638,3,"Davies, Mr. Alfred J",male,24.00,2,0,A/4 48871,24.1500,NaN,S,0
639,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.00,1,2,SC/Paris 2123,41.5792,NaN,C,1
640,3,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.4667,NaN,S,0
641,3,"Jussila, Mr. Eiriik",male,32.00,0,0,STON/O 2. 3101286,7.9250,NaN,S,1
642,1,"Calderhead, Mr. Edward Pennington",male,42.00,0,0,PC 17476,26.2875,E24,S,1
643,3,"Kallio, Mr. Nikolai Erland",male,17.00,0,0,STON/O 2. 3101274,7.1250,NaN,S,0
644,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,0
645,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,1
646,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,34.3750,NaN,S,0
647,1,"Kent, Mr. Edward Austin",male,58.00,0,0,11771,29.7000,B37,C,0
648,2,"Harper, Rev. John",male,28.00,0,1,248727,33.0000,NaN,S,0
649,3,"Adams, Mr. John",male,26.00,0,0,341826,8.0500,NaN,S,0
650,3,"Vander Cruyssen, Mr. Victor",male,47.00,0,0,345765,9.0000,NaN,S,0
651,3,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1000,NaN,S,0
652,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.00,1,2,C.A. 34651,27.7500,NaN,S,1
653,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.00,1,0,A/5. 3337,14.5000,NaN,S,0
654,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0
655,1,"Kimball, Mr. Edwin Nelson Jr",male,42.00,1,0,11753,52.5542,D19,S,1
656,3,"Turcin, Mr. Stjepan",male,36.00,0,0,349247,7.8958,NaN,S,0
657,3,"Cacic, Mr. Luka",male,38.00,0,0,315089,8.6625,NaN,S,0
658,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,1
659,3,"O'Brien, Mr. Timothy",male,NaN,0,0,330979,7.8292,NaN,Q,0
660,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,1
661,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C,1
662,1,"Walker, Mr. William Anderson",male,47.00,0,0,36967,34.0208,D46,S,0
663,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.00,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [239]:
y_train

     Survived
0           1
1           0
2           0
3           0
4           0
5           0
6           1
7           0
8           1
9           0
10          1
11          0
12          0
13          0
14          1
15          0
16          1
17          0
18          0
19          1
20          0
21          0
22          1
23          0
24          1
25          0
26          0
27          0
28          0
29          0
..        ...
638         0
639         1
640         0
641         1
642         1
643         0
644         0
645         1
646         0
647         0
648         0
649         0
650         0
651         0
652         1
653         0
654         0
655         1
656         0
657         0
658         1
659         0
660         1
661         1
662         0
663         1
664         0
665         1
666         0
667         1

[668 rows x 1 columns]

In [240]:
x_train.drop('Name',axis=1,inplace=True)

In [241]:
x_train.drop('Ticket',axis=1,inplace=True)

In [242]:
x_train.drop('Cabin',axis=1,inplace=True)

In [243]:
x_test=pd.read_csv("0000000000002429_test_titanic_x_test.csv")

In [244]:
x_train.shape,x_test.shape

((668, 8), (223, 10))

In [245]:
#data cleaning in both train & test

In [246]:
for i in range(0,668,1):
    if x_train.at[i,'Embarked']=='C':
        x_train.at[i,'Embarked']=0
    elif x_train.at[i,'Embarked']=='S':
        x_train.at[i,'Embarked']=1
    else:
        x_train.at[i,'Embarked']=2

In [247]:
for i in range(0,223,1):
    if x_test.at[i,'Embarked']=='C':
        x_test.at[i,'Embarked']=0
    elif x_test.at[i,'Embarked']=='S':
        x_test.at[i,'Embarked']=1
    else:
        x_test.at[i,'Embarked']=2

In [248]:
for i in range(0,668,1):
    if x_train.at[i,'Sex']=='male':
        x_train.at[i,'Sex']=0
    else:
        x_train.at[i,'Sex']=1

In [249]:
for i in range(0,223,1):
    if x_test.at[i,'Sex']=='male':
        x_test.at[i,'Sex']=0
    else:
        x_test.at[i,'Sex']=1

In [250]:
import math
sumAgeSurvived,sumAgeUnsurvive,countSurvived,countUnsurvived=0,0,0,0
for i in range(0,668,1):
    if not(math.isnan(x_train.at[i,'Age'])):
        if x_train.at[i,'Survived']==1:
            sumAgeSurvived+=x_train.at[i,'Age']
            countSurvived+=1
        else:
            sumAgeUnsurvive+=x_train.at[i,'Age']
            countUnsurvived+=1
    else:
        continue
        
meanSurvivedAge=sumAgeSurvived/countSurvived
meanUnsurvivedAge=sumAgeUnsurvive/countUnsurvived
meanAge=(sumAgeSurvived+sumAgeUnsurvive)/(countSurvived+countUnsurvived)
for i in range(0,668,1):
    if math.isnan(x_train.at[i,'Age']):
        if x_train.at[i,'Survived']==1:
            x_train.at[i,'Age']=meanSurvivedAge
        else:
            x_train.at[i,'Age']=meanUnsurvivedAge
    else:
        continue
count,age=0,0
for i in range(0,223,1):
    if not(math.isnan(x_test.at[i,'Age'])):
        age+= x_test.at[i,'Age']
        count+=1
meanAge=age/count
for i in range(0,223,1):
    if math.isnan(x_test.at[i,'Age']):
        x_test.at[i,'Age']=meanAge

In [251]:
x_train.drop('Survived',axis=1,inplace=True)

In [252]:
x_train

     Pclass Sex        Age  SibSp  Parch      Fare Embarked
0         2   1  29.000000      1      0   26.0000        1
1         3   0  30.857143      0      0    8.0500        1
2         2   0  39.000000      0      0   26.0000        1
3         3   1  29.000000      0      4   21.0750        1
4         3   0  25.000000      0      0    7.0500        1
5         3   0  34.500000      0      0    6.4375        0
6         1   1  35.000000      1      0   53.1000        1
7         3   0  23.000000      0      0    7.8958        1
8         2   0  28.138158      0      0   13.0000        1
9         3   0  50.000000      0      0    8.0500        1
10        3   1  23.000000      0      0    7.5500        1
11        3   0  30.857143      0      0    7.2292        0
12        2   0  36.000000      0      0   13.0000        1
13        3   0  30.857143      1      0   15.5000        2
14        3   1  28.138158      0      0    7.7500        2
15        3   0  28.000000      2      0    7.9250        1
16        3   0  32.000000      0      0    7.8542        1
17        3   0  42.000000      0      0    7.5500        1
18        1   0  38.000000      0      1  153.4625        1
19        3   1  28.138158      0      0    7.7500        2
20        1   0  38.000000      0      0    0.0000        1
21        3   1  30.857143      0      2   15.2458        0
22        2   1  40.000000      0      0   15.7500        1
23        3   0  24.500000      0      0    8.0500        1
24        3   1  28.138158      0      0    7.2250        0
25        3   1  30.857143      8      2   69.5500        1
26        1   0  39.000000      0      0    0.0000        1
27        1   0  22.000000      0      0  135.6333        0
28        3   0  16.000000      0      0    7.7750        1
29        2   0  30.000000      0      0   13.0000        1
..      ...  ..        ...    ...    ...       ...      ...
638       3   0  24.000000      2      0   24.1500        1
639       2   1  22.000000      1      2   41.5792        0
640       3   1  30.857143      3      1   25.4667        1
641       3   0  32.000000      0      0    7.9250        1
642       1   0  42.000000      0      0   26.2875        1
643       3   0  17.000000      0      0    7.1250        1
644       1   0  30.857143      0      0   25.9250        1
645       2   0   0.830000      1      1   18.7500        1
646       3   1   9.000000      2      2   34.3750        1
647       1   0  58.000000      0      0   29.7000        0
648       2   0  28.000000      0      1   33.0000        1
649       3   0  26.000000      0      0    8.0500        1
650       3   0  47.000000      0      0    9.0000        1
651       3   0  30.857143      1      0   16.1000        1
652       2   1  33.000000      1      2   27.7500        1
653       3   1  47.000000      1      0   14.5000        1
654       3   0  30.857143      0      0    7.8958        1
655       1   0  42.000000      1      0   52.5542        1
656       3   0  36.000000      0      0    7.8958        1
657       3   0  38.000000      0      0    8.6625        1
658       3   1  38.000000      1      5   31.3875        1
659       3   0  30.857143      0      0    7.8292        2
660       2   0   1.000000      2      1   39.0000        1
661       1   1  28.138158      1      0   82.1708        0
662       1   0  47.000000      0      0   34.0208        1
663       2   1  17.000000      0      0   10.5000        1
664       3   0  30.857143      0      0    7.7500        2
665       3   0  32.000000      0      0   56.4958        1
666       3   1  22.000000      0      0    9.8375        1
667       3   1  28.138158      1      0   15.5000        2

[668 rows x 7 columns]

In [253]:
x_test.drop('Name',axis=1,inplace=True)

In [254]:
x_test.drop('Ticket',axis=1,inplace=True)

In [255]:
x_test.drop('Cabin',axis=1,inplace=True)

In [256]:
from sklearn.linear_model import LogisticRegression

In [257]:
clf=LogisticRegression()

In [258]:
from sklearn.preprocessing import StandardScaler

In [259]:
scaler=StandardScaler()

In [260]:
x_trainScaled=scaler.fit_transform(x_train)

/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/data.py:625: DataConversionWarning: Data with input dtype int64, float64, object were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/anaconda3/lib/python3.7/site-packages/sklearn/base.py:462: DataConversionWarning: Data with input dtype int64, float64, object were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

In [261]:
x_testScaled=scaler.transform(x_test)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DataConversionWarning: Data with input dtype int64, float64, object were all converted to float64 by StandardScaler.
  """Entry point for launching an IPython kernel.

In [262]:
clf.fit(x_trainScaled,y_train)

/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/anaconda3/lib/python3.7/site-packages/sklearn/utils/validation.py:761: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [263]:
x_train

     Pclass Sex        Age  SibSp  Parch      Fare Embarked
0         2   1  29.000000      1      0   26.0000        1
1         3   0  30.857143      0      0    8.0500        1
2         2   0  39.000000      0      0   26.0000        1
3         3   1  29.000000      0      4   21.0750        1
4         3   0  25.000000      0      0    7.0500        1
5         3   0  34.500000      0      0    6.4375        0
6         1   1  35.000000      1      0   53.1000        1
7         3   0  23.000000      0      0    7.8958        1
8         2   0  28.138158      0      0   13.0000        1
9         3   0  50.000000      0      0    8.0500        1
10        3   1  23.000000      0      0    7.5500        1
11        3   0  30.857143      0      0    7.2292        0
12        2   0  36.000000      0      0   13.0000        1
13        3   0  30.857143      1      0   15.5000        2
14        3   1  28.138158      0      0    7.7500        2
15        3   0  28.000000      2      0    7.9250        1
16        3   0  32.000000      0      0    7.8542        1
17        3   0  42.000000      0      0    7.5500        1
18        1   0  38.000000      0      1  153.4625        1
19        3   1  28.138158      0      0    7.7500        2
20        1   0  38.000000      0      0    0.0000        1
21        3   1  30.857143      0      2   15.2458        0
22        2   1  40.000000      0      0   15.7500        1
23        3   0  24.500000      0      0    8.0500        1
24        3   1  28.138158      0      0    7.2250        0
25        3   1  30.857143      8      2   69.5500        1
26        1   0  39.000000      0      0    0.0000        1
27        1   0  22.000000      0      0  135.6333        0
28        3   0  16.000000      0      0    7.7750        1
29        2   0  30.000000      0      0   13.0000        1
..      ...  ..        ...    ...    ...       ...      ...
638       3   0  24.000000      2      0   24.1500        1
639       2   1  22.000000      1      2   41.5792        0
640       3   1  30.857143      3      1   25.4667        1
641       3   0  32.000000      0      0    7.9250        1
642       1   0  42.000000      0      0   26.2875        1
643       3   0  17.000000      0      0    7.1250        1
644       1   0  30.857143      0      0   25.9250        1
645       2   0   0.830000      1      1   18.7500        1
646       3   1   9.000000      2      2   34.3750        1
647       1   0  58.000000      0      0   29.7000        0
648       2   0  28.000000      0      1   33.0000        1
649       3   0  26.000000      0      0    8.0500        1
650       3   0  47.000000      0      0    9.0000        1
651       3   0  30.857143      1      0   16.1000        1
652       2   1  33.000000      1      2   27.7500        1
653       3   1  47.000000      1      0   14.5000        1
654       3   0  30.857143      0      0    7.8958        1
655       1   0  42.000000      1      0   52.5542        1
656       3   0  36.000000      0      0    7.8958        1
657       3   0  38.000000      0      0    8.6625        1
658       3   1  38.000000      1      5   31.3875        1
659       3   0  30.857143      0      0    7.8292        2
660       2   0   1.000000      2      1   39.0000        1
661       1   1  28.138158      1      0   82.1708        0
662       1   0  47.000000      0      0   34.0208        1
663       2   1  17.000000      0      0   10.5000        1
664       3   0  30.857143      0      0    7.7500        2
665       3   0  32.000000      0      0   56.4958        1
666       3   1  22.000000      0      0    9.8375        1
667       3   1  28.138158      1      0   15.5000        2

[668 rows x 7 columns]

In [264]:
x_test

     Pclass Sex        Age  SibSp  Parch      Fare Embarked
0         2   0   8.000000      1      1   36.7500        1
1         1   1  49.000000      0      0   25.9292        1
2         3   0  29.694775      0      0    7.7375        2
3         2   1  24.000000      2      1   27.0000        1
4         1   0  36.000000      0      0   26.2875        1
5         1   0  71.000000      0      0   49.5042        0
6         3   0  16.000000      0      0    9.5000        1
7         3   0  29.694775      0      0    7.7250        2
8         3   1  18.000000      0      0    7.7750        1
9         3   0  29.694775      0      0    8.6625        1
10        1   1  63.000000      1      0   77.9583        1
11        3   0  29.694775      0      0    7.8958        1
12        1   1  24.000000      0      0   83.1583        0
13        3   1  23.000000      0      0    7.9250        1
14        1   0  71.000000      0      0   34.6542        0
15        2   0  21.000000      1      0   11.5000        1
16        3   0  21.000000      0      0    8.4333        1
17        3   0   4.000000      1      1   11.1333        1
18        3   0  22.000000      0      0    7.5208        1
19        3   1  18.000000      0      0    6.7500        2
20        3   1  29.694775      1      0   24.1500        2
21        3   0  32.000000      0      0    7.7500        2
22        1   1  58.000000      0      0   26.5500        1
23        2   1  24.000000      1      2   65.0000        1
24        3   0  29.694775      0      0    7.2500        1
25        1   0  29.694775      0      0   35.0000        1
26        2   0  28.000000      0      0   10.5000        1
27        1   0  42.000000      1      0   52.0000        1
28        3   1   0.750000      2      1   19.2583        0
29        2   1  50.000000      0      0   10.5000        1
..      ...  ..        ...    ...    ...       ...      ...
193       3   0  29.694775      0      0    8.0500        1
194       3   0  38.000000      0      0    7.8958        1
195       3   1  26.000000      0      0    7.9250        1
196       1   1  16.000000      0      1   57.9792        0
197       3   1  37.000000      0      0    9.5875        1
198       2   1  28.000000      1      0   26.0000        1
199       1   1  33.000000      0      0   86.5000        1
200       3   0  29.694775      0      0    7.7500        2
201       1   0  32.000000      0      0   30.5000        0
202       3   0  22.000000      0      0    7.2500        1
203       1   0  47.000000      0      0   38.5000        1
204       3   0  29.694775      0      0    7.7500        2
205       3   0  29.694775      1      0   19.9667        1
206       3   0  32.000000      0      0   56.4958        1
207       3   0  26.000000      0      0    7.8958        1
208       1   1  62.000000      0      0   80.0000        2
209       3   1   9.000000      3      2   27.9000        1
210       3   0  29.694775      2      0   21.6792        0
211       3   1  22.000000      0      0    7.7750        1
212       2   0  25.000000      0      0   13.0000        1
213       1   0  55.000000      0      0   30.5000        1
214       3   1  14.000000      0      0    7.8542        1
215       2   1  29.694775      0      0   12.3500        2
216       3   0  21.000000      0      0    8.6625        1
217       3   0  29.694775      0      0    8.0500        1
218       3   0  20.000000      1      0    7.9250        1
219       1   0  45.000000      0      0   26.5500        1
220       1   1  17.000000      1      0  108.9000        0
221       3   0  43.000000      0      0    6.4500        1
222       2   0  36.500000      0      2   26.0000        1

[223 rows x 7 columns]

In [265]:
clf.coef_

array([[-0.88326024,  1.29126355, -0.5422129 , -0.35505281, -0.13874353,
         0.08047729, -0.0597433 ]])

In [266]:
yp=clf.predict(x_testScaled)

In [267]:
df=pd.DataFrame(yp)

In [268]:
df.to_csv("Solution.csv",index=False,encoding='utf-8',header=None)

In [269]:
ans=pd.read_csv("Solution.csv")

In [270]:
ans

     0
0    1
1    0
2    1
3    0
4    0
5    0
6    0
7    1
8    0
9    1
10   0
11   1
12   1
13   0
14   0
15   0
16   0
17   0
18   1
19   1
20   0
21   1
22   1
23   0
24   1
25   0
26   0
27   1
28   1
29   0
..  ..
192  0
193  0
194  1
195  1
196  1
197  1
198  1
199  0
200  1
201  0
202  0
203  0
204  0
205  0
206  0
207  1
208  1
209  0
210  1
211  0
212  0
213  1
214  1
215  0
216  0
217  0
218  0
219  1
220  0
221  0

[222 rows x 1 columns]

In [271]:
from sklearn.model_selection import train_test_split

In [272]:
x_train,x_test,y_train,y_test=train_test_split(x_train,y_train)

In [273]:
clf.fit(x_train,y_train)

/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/anaconda3/lib/python3.7/site-packages/sklearn/utils/validation.py:761: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [274]:
clf.score(x_test,y_test)

0.7724550898203593